{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hurbanom/rfc-facil-php"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hurbanom/laravel-versioned"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hurbanom/Microsoft-Live"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "aws/aws-sdk-php": "^3.182",
        "black-bits/laravel-cognito-auth": "^0.1.14",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "google/apiclient": "^2.9",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^7.29",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^2.4",
        "league/flysystem-aws-s3-v3": "~1.0",
        "mpociot/versionable": "^4.3",
        "sebbmeyer/laravel-teams-connector": "^0.6.1",
        "shivella/laravel-bitly": "^1.1",
        "socialiteproviders/microsoft-live": "dev-fix/SpecificFields",
        "spatie/laravel-googletagmanager": "^2.6",
        "tymon/jwt-auth": "^1.0",
        "webpatser/laravel-uuid": "^4.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
